{
  "name": "eslint-config-petty",
  "version": "1.0.5",
  "description": "Reusable eslint config by James Petty",
  "keywords": [
    "eslint",
    "eslintconfig",
    "linter",
    "petty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/j-petty/eslint-config-petty.git"
  },
  "main": "index.js",
  "author": "James Petty",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0"
  },
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0"
  }
}
